
<!--robosui work-->
<html>
<head>
<title>Alpaca Hub</title>
<link rel="icon" href="logo.png" type="image/png">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="navbar">
<a class="active" href="#">home</a>
<a href="https://discord.gg/4U4t3D5NtC">discord</a>
</div>
<!--spamming br's cause im retarded i guess-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="purchase.html">purchase</a><br>
<p><b>A-H (Alpaca Hub)</b>, is a remarkable, modest, auto-updating GUI for multiple games on ROBLOX. 
   Stuffed with various yet affecting highlights which will enable you to outmatch any 
   player in any server with such a low cost this ensures affordability unlike other GUIs.</p></center>    
</body>
</html>
